menu_ventas = 216, -1, 938, 648, C, 43, 17, 596, 592, C
menu_stock = 61, 160, 865, 639, C, 168, 39, 743, 494, C
frm_agregar_celular = 69, 60, 959, 591, C, 111, 68, 652, 631, C
frm_modificar_prod = 197, -5, 903, 557, C, 187, 104, 675, 646, C
frm_eliminar_equipo = 26, 33, 749, 584, C, 136, 28, 604, 622, C
buscar_mode = 7, 40, 515, 572, C, 472, 22, 967, 573, C
frm_listado = 185, 141, 876, 579, C, 132, 81, 884, 604, C
FrmPrincipal = 20, 85, 899, 567, , 64, 11, 830, 518, C
frm_Agregar = 173, 190, 955, 672, C, 29, 18, 811, 500, C
buscar_imei2 = 1, 26, 783, 508, C, 463, 116, 966, 655, C
BorrarImei = 156, 175, 938, 657, C, 545, 68, 975, 560, C
